# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
server:
    num-threads: 1 # 使用cpu cores
    interface: 0.0.0.0 # 监听地址
    port: 53 # 监听端口
    interface: ::0
    so-rcvbuf: 4m
    so-sndbuf: 4m
    so-reuseport: yes # 多线程设置为yes
    msg-cache-size: 64m
    rrset-cache-size: 128m
    cache-max-ttl: 3600
    outgoing-num-tcp: 256
    incoming-num-tcp: 1024
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    tcp-upstream: no
    access-control: 192.168.1.2 allow         ##
    access-control: 10.0.0.0/24 allow       ## ACL
    access-control: 192.168.1.0/24 allow    ##
    root-hints: "/etc/unbound/root.hints"
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    module-config: "iterator"
    unwanted-reply-threshold: 10000000
    do-not-query-localhost: no
    prefetch: yes
    minimal-responses: no
    logfile: "/var/log/unbound.log"
    log-queries: yes
include: "/etc/unbound/unbound.conf.d/accelerated-domains.china.unbound.conf"
forward-zone:                         
    name: "."                         
    forward-addr: 127.0.0.1@35535      
    forward-first: no                 
remote-control:        
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
