forward-zone:
	name: "apple.com"
	forward-addr: 119.29.29.29
forward-zone:
	name: "itunes.com"
	forward-addr: 119.29.29.29
forward-zone:
	name: "akadns.net"
	forward-addr: 119.29.29.29
forward-zone:
	name: "tl88.net"
	forward-addr: 119.29.29.29
forward-zone:
	name: "wscdns.net"
	forward-addr: 119.29.29.29
forward-zone:
	name: "akamai.net"
	forward-addr: 119.29.29.29
forward-zone:
	name: "edgekey.net"
	forward-addr: 119.29.29.29
forward-zone:
	name: "edgesuite.net"
	forward-addr: 119.29.29.29
forward-zone:
	name: "akamaiedge.net"
	forward-addr: 119.29.29.29
forward-zone:
	name: "lxdns.com"
	forward-addr: 119.29.29.29
forward-zone:
	name: "icloud.com"
	forward-addr: 119.29.29.29
forward-zone:
	name: "mzstatic.com"
	forward-addr: 119.29.29.29
forward-zone:
	name: "chinacache.net"
	forward-addr: 119.29.29.29
forward-zone:
	name: "ccgslb.net"
	forward-addr: 119.29.29.29
